# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
        #server unix:///var/www/html/cgi-bin/your sock.sock; # for a file socket
        server your url; # for a web port socket (we'll use this first)
}

server {
    listen your port default_server;
    listen [::]:your port default_server;
    #listen 443 ssl default_server;
    #listen [::]:443 ssl default_server;

    server_name taboo.iiia.csic.es ;

    #ssl_certificate /etc/letsencrypt/live/guessence.essence-network.com/fullcha$
    #ssl_certificate_key /etc/letsencrypt/live/guessence.essence-network.com/pri$
    charset utf-8;

    #include /etc/nginx/snippets/ssl-essence-network.com.conf;
    #include /etc/nginx/snippets/ssl-params.conf;

    # max upload size
    client_max_body_size 75M;

   # location /.well-known/acme-challenge {
   #    root /var/www/letsencrypt;
   # }

    # Django media
    location /media  {
        alias /var/www/html/cgi-bin/media;  # your Django project's media fil$
    }

    location /static {
        alias /var/www/html/cgi-bin/game/static;  # your Django project's med$
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
       include     /var/www/html/cgi-bin/uwsgi_params;
    }
}
